<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tienda_De_RopaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buzos">
    <Key>
      <PropertyRef Name="id_Buzo" />
    </Key>
    <Property Name="id_Buzo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Talle" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Material" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Estilo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pantalones">
    <Key>
      <PropertyRef Name="id_Pantalon" />
    </Key>
    <Property Name="id_Pantalon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Talle" Type="int" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Material" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Estilo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Remeras">
    <Key>
      <PropertyRef Name="id_Remera" />
    </Key>
    <Property Name="id_Remera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Talle" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Material" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Estilo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Zapatillas">
    <Key>
      <PropertyRef Name="id_Zapatilla" />
    </Key>
    <Property Name="id_Zapatilla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Talle" Type="int" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Material" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Estilo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Tienda_De_RopaModelStoreContainer">
    <EntitySet Name="Buzos" EntityType="Self.Buzos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pantalones" EntityType="Self.Pantalones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remeras" EntityType="Self.Remeras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zapatillas" EntityType="Self.Zapatillas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>