<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tienda_De_RopaModelStoreContainer" CdmEntityContainer="Tienda_De_RopaEntities">
    <EntitySetMapping Name="Buzos">
      <EntityTypeMapping TypeName="Tienda_De_RopaModel.Buzo">
        <MappingFragment StoreEntitySet="Buzos">
          <ScalarProperty Name="id_Buzo" ColumnName="id_Buzo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Talle" ColumnName="Talle" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Estilo" ColumnName="Estilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pantalones">
      <EntityTypeMapping TypeName="Tienda_De_RopaModel.Pantalone">
        <MappingFragment StoreEntitySet="Pantalones">
          <ScalarProperty Name="id_Pantalon" ColumnName="id_Pantalon" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Talle" ColumnName="Talle" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Estilo" ColumnName="Estilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remeras">
      <EntityTypeMapping TypeName="Tienda_De_RopaModel.Remera">
        <MappingFragment StoreEntitySet="Remeras">
          <ScalarProperty Name="id_Remera" ColumnName="id_Remera" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Talle" ColumnName="Talle" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Estilo" ColumnName="Estilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zapatillas">
      <EntityTypeMapping TypeName="Tienda_De_RopaModel.Zapatilla">
        <MappingFragment StoreEntitySet="Zapatillas">
          <ScalarProperty Name="id_Zapatilla" ColumnName="id_Zapatilla" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Talle" ColumnName="Talle" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Estilo" ColumnName="Estilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>